{
  "name": "@js-templates/nestjs",
  "version": "0.0.0-set-automatically",
  "private": true,
  "license": "UNLICENSED",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "yarn build && concurrently yarn:dev:* -c auto",
    "dev:build": "nest build --webpack --watch",
    "dev:start": "nodemon --watch dist dist/main.js",
    "prebuild": "rimraf dist",
    "build": "nest build --webpack",
    "start:debug": "nest start --debug --watch",
    "start:prod": "prisma migrate deploy && node dist/main",
    "test": "jest",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" --fix"
  },
  "dependencies": {
    "@highlight-run/nest": "^0.5.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^3.0.1",
    "@nestjs/serve-static": "^4.0.0",
    "@prisma/client": "^4.15.0",
    "axios": "^1.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.9",
    "form-data": "^4.0.0",
    "nanoid": "^3.3.6",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "zod": "^3.21.4",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/find-remove": "^2.0.1",
    "@types/jest": "^29.5.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^9.0.2",
    "concurrently": "^8.2.0",
    "esbuild": "^0.18.0",
    "eslint": "^8.41.0",
    "eslint-kit": "^10.0.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "prisma": "^4.15.0",
    "supertest": "^6.1.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  }
}
